MODE="PRODUCTION"

GRAPHQL_URL="https://webgraph.wixme.ir/api/graphql"
SERVER_ADDRESS="https://servergraph.wixme.ir"
SERVER_PHOTO_ADDRESS="https://gqlserver.wixme.ir"
DOMAIN_NAME="localhost"
SITE_URL="https://emkan.wixme.ir"
# SITE_URL="https://fafacity.com/"
