MODE="PRODUCTION"

GRAPHQL_URL="https://webgraph.wixme.ir/api/graphql"
SERVER_ADDRESS="https://servergraph.wixme.ir"
SERVER_PHOTO_ADDRESS="https://gqlserver.wixme.ir"
#DOMAIN_NAME="localhost"
SITE_URL="https://emkan.wixme.ir"

# GRAPHQL_URL="http://45.81.17.110:3003/api/graphql"
# GRAPHQL_URL="http://localhost:3003/api/graphql"
# SERVER_ADDRESS = "http://45.81.17.110:3001"
# SERVER_PHOTO_ADDRESS = "http://45.81.17.110:3001"
